# GlobalInsightsTribuneApi

./: .gitignore  Dockerfile  GlobalInsightsTribuneApi.sln  README.md
GlobalInsightsTribune.Application/: GlobalInsightsTribune.Application.csproj
GlobalInsightsTribune.Application/DTOs/: UserDTO.cs
GlobalInsightsTribune.Application/Interfaces/: IUserService.cs
GlobalInsightsTribune.Application/Mappings/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
GlobalInsightsTribune.Application/Services/: UserService.cs
GlobalInsightsTribune.Domain/Entities/: Comment.cs  News.cs  User.cs
GlobalInsightsTribune.Domain/Interfaces/: ICommentRepository.cs  INewsRepository.cs  IUserRepository.cs
GlobalInsightsTribune.Domain/Validation/: DomainExceptionValidation.cs
GlobalInsightsTribune.Infra.Data/: GlobalInsightsTribune.Infra.Data.csproj
GlobalInsightsTribune.Infra.Data/Context/: ApplicationDbContext.cs
GlobalInsightsTribune.Infra.Data/EntitiesConfiguration/: CommentConfiguration.cs  NewsConfiguration.cs  UserConfiguration.cs
GlobalInsightsTribune.Infra.Data/Migrations/: 20230601232322_initial.Designer.cs  20230601232322_initial.cs  20241017124800_InitialCreate.Designer.cs  20241017124800_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GlobalInsightsTribune.Infra.Data/Repositories/: CommentRepository.cs  NewsRepository.cs  UserRepository.cs
GlobalInsightsTribune.Infra.Ioc/: DependencyInjection.cs  GlobalInsightsTribune.Infra.Ioc.csproj
GlobalInsightsTribune.MVC/: GlobalInsightsTribune.MVC.csproj  Program.cs  appsettings.json
GlobalInsightsTribune.MVC/Controllers/: UserController.cs
GlobalInsightsTribune.MVC/MappingConfig/: AutoMapperConfig.cs
GlobalInsightsTribune.MVC/Properties/: launchSettings.json
GlobalInsightsTribuneApi/: GlobalInsightsTribune.API.csproj  GlobalInsightsTribuneApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GlobalInsightsTribuneApi/Context/: NewsManagerContext.cs
GlobalInsightsTribuneApi/Controllers/: NewsController.cs  UsersController.cs  WeatherForecastController.cs
GlobalInsightsTribuneApi/Entitys/: Comments.cs  News.cs  Users.cs
GlobalInsightsTribuneApi/Enumerator/: EnumCategory.cs
GlobalInsightsTribuneApi/Interfaces/: ICategory.cs  INewsRepository.cs  IUsersRepository.cs
GlobalInsightsTribuneApi/Properties/: launchSettings.json
GlobalInsightsTribuneApi/Repository/: NewsRepository.cs  UsersRepository.cs
GlobalInsightsTribuneApi/SQL/: Sql_01.sql
GlobalInsightsTribuneApi/Services/: TokenService.cs
WebApplication2/Properties/: launchSettings.json
