<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalInsightsTribune.Application\GlobalInsightsTribune.Application.csproj" />
    <ProjectReference Include="..\GlobalInsightsTribune.Domain\GlobalInsightsTribune.Domain.csproj" />
    <ProjectReference Include="..\GlobalInsightsTribune.Infra.Data\GlobalInsightsTribune.Infra.Data.csproj" />
  </ItemGroup>

</Project>
